# LoadBalancing

ChatbotProj/: pom.xml
ChatbotProj/isp-config-env/: configuration-prod.yml  configuration-svil.yml
ChatbotProj/src/main/java/com/CHAT01/command/: ConsoleDLPCommand.java  DetectIntentCommand.java
ChatbotProj/src/main/java/com/CHAT01/command/dto/: ConsoleDLPCommandInput.java  ConsoleDLPCommandOutput.java  DetectIntentCommandInput.java  DetectIntentCommandOutput.java  EventDTO.java  OutputMessage.java
ChatbotProj/src/main/java/com/CHAT01/connector/rest/google/agent/: DetectIntentRestConnector.java
ChatbotProj/src/main/java/com/CHAT01/connector/rest/google/agent/dto/: ActiveContextDTO.java  DeidentifyConfig.java  DetectIntentRequest.java  DetectIntentResponse.java  DetectIntentResult.java  DetectIntentResultIntent.java  DetectIntentResultMessage.java  DetectIntentResultMessageText.java
ChatbotProj/src/main/java/com/CHAT01/connector/rest/google/agent/transformer/: DetectIntentRestRequestTransformer.java  DetectIntentRestResponseTransformer.java
ChatbotProj/src/main/java/com/CHAT01/connector/rest/google/dlp/: ContentServiceRestConnector.java
ChatbotProj/src/main/java/com/CHAT01/connector/rest/google/dlp/dto/: ContentServiceItem.java  ContentServiceRequest.java  ContentServiceResponse.java  CustomInfoType.java  DLPLikelihood.java  DetectionRule.java  HotwordLikelihoodAdjustment.java  HotwordProximity.java  HotwordRegex.java  HotwordRule.java  InfoType.java  InfoTypeTransformations.java  InspectConfig.java  IntrospectionRule.java  IntrospectionRules.java  NewValue.java  PrimitiveTransformation.java  ReplaceConfig.java  Transformation.java
ChatbotProj/src/main/java/com/CHAT01/connector/rest/google/dlp/transformers/: ContentServiceRestRequestTransformer.java  ContentServiceRestResponseTransformer.java
ChatbotProj/src/main/java/com/CHAT01/connector/rest/google/token/: AccessTokenRestConnector.java
ChatbotProj/src/main/java/com/CHAT01/connector/rest/google/token/dto/: AccessTokenRequest.java  AccessTokenResponse.java
ChatbotProj/src/main/java/com/CHAT01/controller/intent/: IntentController.java
ChatbotProj/src/main/java/com/CHAT01/controller/intent/dto/: ChatDTO.java  CustomerDTO.java  DetectIntentRequest.java  DetectIntentResponse.java  DetectRequest.java  DetectResponse.java  ParametersDTO.java
ChatbotProj/src/main/java/com/CHAT01/controller/testconsole/: ConsoleDLPController.java
ChatbotProj/src/main/java/com/CHAT01/controller/testconsole/dto/: ConsoleDLPRequest.java  ConsoleDLPResponse.java
ChatbotProj/src/main/java/com/CHAT01/exception/: DCCICommandException.java  DCCINoDialogflowResponseException.java  InvalidDialogflowResponseException.java  InvalidTaskResponseException.java  MalformedTimePeriodException.java  NoRequiredEventOrTextReceived.java  NoRequiredParameterReceived.java  ServiceException.java  TooManyTechnicalExcangeException.java
ChatbotProj/src/main/java/com/CHAT01/factory/: CommonFactory.java  IntentControllerFactory.java
ChatbotProj/src/main/java/com/CHAT01/model/: AccessToken.java  ActiveContext.java  ChannelEnum.java  Chat.java  CleverCustomer.java  CleverPractice.java  CleverProduct.java  Customer.java  CustomerTypeEnum.java  Event.java  FrontEndInputParameters.java  GeneratedNumber.java  InfoTypeEnum.java  OutputParameters.java  PracticeHesitationAppointmentTypeEnum.java  PracticeHesitationPaymentPromiseTypeEnum.java  ServicesCache.java  StateName.java
ChatbotProj/src/main/java/com/CHAT01/service/: ChatbotMessageJson.java  GenerateRandomNumberService.java  TaskService.java
ChatbotProj/src/main/java/com/CHAT01/service/factory/: TaskServiceFactory.java
ChatbotProj/src/main/java/com/CHAT01/service/google/: AgentService.java  AuthService.java  ContentService.java
ChatbotProj/src/main/java/com/CHAT01/service/google/dto/: DetectIntentDTO.java
ChatbotProj/src/main/java/com/CHAT01/service/google/factory/: AgentServiceFactory.java  AuthServiceFactory.java  ContentServiceFactory.java
ChatbotProj/src/main/java/com/CHAT01/task/dto/: TaskInput.java  TaskOutput.java
ChatbotProj/src/main/java/com/CHAT01/task/factory/: TaskFactory.java
ChatbotProj/src/main/java/com/CHAT01/task/generic/: Task.java
ChatbotProj/src/main/java/com/CHAT01/task/impl/: CompleteWithRandomNumberTextTask.java
ChatbotProj/src/main/java/com/CHAT01/util/: DateTimeUtil.java
ChatbotProj/src/main/resources/: application-local-svil-app-ib.yml  application-local-test-app-ib.yml  application.yml
ChatbotProj/src/main/resources/mocks/accessToken/: default_response.json
ChatbotProj/src/main/resources/mocks/dialogFlow/: default_response2.json
ChatbotProj/src/main/resources/mocks/dlp/: default_response.json
ChatbotProj/src/test/java/com/CHAT01/factory/: AgentServiceTestFactory.java  CommonTestCustomer.java
ChatbotProj/src/test/java/com/CHAT01/test/: BaseTest.java
ChatbotProj/src/test/java/com/CHAT01/test/command/: DetectIntentCommandTest.java
ChatbotProj/src/test/java/com/CHAT01/test/config/: TestConfiguration.java
ChatbotProj/src/test/java/com/CHAT01/test/connector/: AccessTokenConnectorTest.java  ContentServiceConnectorTest.java  DetectIntentConnectorTest.java
ChatbotProj/src/test/java/com/CHAT01/test/service/: AuthServiceTest.java  ContentServiceTest.java  TaskServiceTest.java
ChatbotProj/src/test/resources/: application-unittests.yml
PROGECTS/configurationServer/: pom.xml
PROGECTS/configurationServer/src/main/java/com/example/configServer/main/: ConfigServerApplication.java
(+60 files in other folders)
